{
  "name": "bases-ii",
  "version": "1.0.0",
  "description": "Proyecto ETL para clase base de datos II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
